# LightSailsItErp

./: Guidelines.md  LightSailsItErp.sln
docs/: README.md
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Warehouse/Rules/: CodeNameRegexChecker.cs  IHaveCodeNameRegexChecker.cs
src/Domain/Warehouse/ValueObjects/: WarehouseCodeName.cs
src/Domain/WarehouseContext/: Warehouse.cs  WarehouseId.cs
src/Domain/WarehouseContext/Rules/: CodeNameRegexChecker.cs  Constants.cs  IHaveCodeNameRegexChecker.cs
src/Domain/WarehouseContext/ValueObjects/: WarehouseCodeName.cs
src/Infrastructure/: Infrastructure.csproj
src/Presenter.WebAssembly/: Dockerfile  Presenter.WebAssembly.csproj  Program.cs  Startup.cs  _Imports.razor
src/Presenter.WebAssembly/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Presenter.WebAssembly/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Presenter.WebAssembly/Properties/: launchSettings.json
src/Presenter.WebAssembly/Shared/: NavMenu.razor
src/SharedKernel/Events/: DomainEvent.cs  IHaveDomainEvent.cs
src/SharedKernel/Models/: Entity.cs  IHaveAggregateRoot.cs  IHaveUnitOfWork.cs  SystemClock.cs  TypedIdValueBase.cs  ValueObject.cs
src/SharedKernel/Rules/: BusinessRuleValidationException.cs
src/WebApi/: Dockerfile  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
tests/: README.md
tests/Test.FunctionalTest/: Test.FunctionalTest.csproj
tests/Test.IntegrationTest/: Test.IntegrationTest.csproj
tests/Test.UnitTest/: Test.UnitTest.csproj
tests/Test.UnitTest/Warehouse/ValueObjects/: WarehouseCodeNameTest.cs
